WinUI3App1/photobooth_settings.json (before)
﻿{
    "RemoteBackgroundImageUrl": "https://picsum.photos/1200/1600",
    "RemoteBackgroundImageHash": "",
    "BackgroundImagePath": "",
    "LastSuccessfullyDownloadedImageUrl": "",
    "LastSuccessfullyDownloadedImageHash": "",
    "PhotoStripLayoutIndex": 0,
    "PhotoStripTemplatePath": "",
    "TimeoutSeconds": 60,
    "EnablePhotos": true,
    "EnableVideos": false,
    "EnablePrinting": true,
    "ShowPrinterWarnings": true,
    "SelectedPrinter": "",
    "InternalLedsMinimum": 20,
    "InternalLedsMaximum": 100,
    "ExternalDmxMinimum": 10,
    "ExternalDmxMaximum": 80,
    "SelectedComPort": "",
    "MqttBrokerAddress": "192.168.1.3",
    "MqttBrokerPort": 1883,
    "MqttUsername": "videopaal",
    "MqttPassword": "d8232msn2987sd",
    "AutoStartPhotoSequence": false,
    "CountdownDurationSeconds": 3,
    "CameraResolution": "1920x1080",
    "MaxVideoDurationSeconds": 15,
    "LogLevel": "Information",
    "EnableRemoteAdminViaMqtt": false,
    "KioskComputerNames": [
        "COMPUTER-NAME-1",
        "COMPUTER-NAME-2"
    ],
    "UiMainPageTitleText": "Welkom!",
    "UiMainPageSubtitleText": "Laten we deze mooie dag vastleggen! Kies hieronder voor een foto of video.",
    "UiMainPagePhotoButtonText": "Foto",
    "UiMainPageVideoButtonText": "Video",
    "UiInstructionTextFormat": "Er worden zometeen {0} foto's gemaakt, ben je klaar?",
    "UiCountdown3": "3",
    "UiCountdown2": "2",
    "UiCountdown1": "1",
    "UiCountdownSmile": "📸",
    "UiSavingMessage": "Opslaan...",
    "UiUploadingMessage": "Uploaden...",
    "UiDoneMessage": "Klaar!",
    "UiQrInstruction": "Scan the code to view you photo strip!",
    "UiUploadError": "Fout bij het uploaden!",
    "UiQrError": "Kan geen QR-code genereren!",
    "UiButtonAcceptText": "OK",
    "UiButtonRetakeText": "Opnieuw",
    "ReviewPageTimeoutSeconds": 30,
    "PhotoStripComposition": {
        "TemplateHorizontalPaddingPerSide": 75,
        "TemplateDesiredTopMargin": 80,
        "TemplateDesiredBottomMargin": 500,
        "SpacingBetweenPhotos": 25
    },
    "Minio": {
        "ServiceUrl": "https://minio-pwkc8s80k400wcggckk008g0.116.203.75.25.sslip.io",
        "BucketName": "photobooth-media",
        "AccessKey": "uZmf1PRbtm4iHpQMiXZR",
        "SecretKey": "lu7CsygGP6hUptC3GxhgrkNX6h5Yr7cViJaBTMOj",
        "UseHttp": false,
        "PublicBaseUrl": "https://minio-pwkc8s80k400wcggckk008g0.116.203.75.25.sslip.io"
    }
}

WinUI3App1/photobooth_settings.json (after)
﻿{
    "RemoteBackgroundImageUrl": "https://picsum.photos/1200/1600",
    "RemoteBackgroundImageHash": "",
    "BackgroundImagePath": "",
    "LastSuccessfullyDownloadedImageUrl": "",
    "LastSuccessfullyDownloadedImageHash": "",
    "PhotoStripLayoutIndex": 0,
    "PhotoStripTemplatePath": "",
    "TimeoutSeconds": 60,
    "EnablePhotos": true,
    "EnableVideos": false,
    "EnablePrinting": true,
    "ShowPrinterWarnings": true,
    "SelectedPrinter": "",
    "InternalLedsMinimum": 20,
    "InternalLedsMaximum": 100,
    "ExternalDmxMinimum": 10,
    "ExternalDmxMaximum": 80,
    "SelectedComPort": "",
    "MqttBrokerAddress": "192.168.1.3",
    "MqttBrokerPort": 1883,
    "MqttUsername": "videopaal",
    "MqttPassword": "d8232msn2987sd",
    "AutoStartPhotoSequence": false,
    "CountdownDurationSeconds": 3,
    "CameraResolution": "1920x1080",
    "MaxVideoDurationSeconds": 15,
    "LogLevel": "Information",
    "EnableRemoteAdminViaMqtt": false,
    "KioskComputerNames": [
        "COMPUTER-NAME-1",
        "COMPUTER-NAME-2"
    ],
    "UiMainPageTitleText": "Welkom!",
    "UiMainPageSubtitleText": "Laten we deze mooie dag vastleggen! Kies hieronder voor een foto of video.",
    "UiMainPagePhotoButtonText": "Foto",
    "UiMainPageVideoButtonText": "Video",
    "UiInstructionTextFormat": "Er worden zometeen {0} foto's gemaakt, ben je klaar?",
    "UiCountdown3": "3",
    "UiCountdown2": "2",
    "UiCountdown1": "1",
    "UiCountdownSmile": "📸",
    "UiSavingMessage": "Opslaan...",
    "UiUploadingMessage": "Uploaden...",
    "UiDoneMessage": "Klaar!",
    "UiQrInstruction": "Scan the code to view you photo strip!",
    "UiUploadError": "Fout bij het uploaden!",
    "UiQrError": "Kan geen QR-code genereren!",
    "UiButtonAcceptText": "OK",
    "UiButtonRetakeText": "Opnieuw",
    "ReviewPageTimeoutSeconds": 30,
    "PhotoStripComposition": {
        "TemplateHorizontalPaddingPerSide": 75,
        "TemplateDesiredTopMargin": 80,
        "TemplateDesiredBottomMargin": 500,
        "SpacingBetweenPhotos": 25
    },
    "Minio": {
        "ServiceUrl": "https://mys3instance.com",
        "BucketName": "photobooth-media",
        "AccessKey": "access",
        "SecretKey": "secretykey",
        "UseHttp": false,
        "PublicBaseUrl": "https://mys3instance.com"
    }
}

WinUI3App1/photobooth_settings.json (diff)
@@ -56,11 +56,11 @@
         "SpacingBetweenPhotos": 25
     },
     "Minio": {
-        "ServiceUrl": "https://minio-pwkc8s80k400wcggckk008g0.116.203.75.25.sslip.io",
+        "ServiceUrl": "https://mys3instance.com",
         "BucketName": "photobooth-media",
-        "AccessKey": "uZmf1PRbtm4iHpQMiXZR",
-        "SecretKey": "lu7CsygGP6hUptC3GxhgrkNX6h5Yr7cViJaBTMOj",
+        "AccessKey": "access",
+        "SecretKey": "secretykey",
         "UseHttp": false,
-        "PublicBaseUrl": "https://minio-pwkc8s80k400wcggckk008g0.116.203.75.25.sslip.io"
+        "PublicBaseUrl": "https://mys3instance.com"
     }
 }
